<!-- File: index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Room Booking System</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans max-w-2xl mx-auto p-6 bg-gray-50">
    <h1 class="text-3xl font-bold mb-6 text-center">Room Booking System</h1>
    <div id="rooms" class="grid grid-cols-3 gap-4 mb-8"></div>
    <h2 class="text-xl font-semibold mb-2">Book a Room</h2>
    <form class="bg-white shadow rounded-lg p-6 mb-4 flex flex-wrap gap-4 items-center">
        <label class="flex flex-col font-medium w-40">
            <span class="mb-1">Room:</span>
            <input id="roomInput" type="text"
                class="border-2 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-300" />
        </label>
        <label class="flex flex-col font-medium w-40">
            <span class="mb-1">Check-in (0-23):</span>
            <input id="startInput" type="number" min="0" max="23"
                class="border-2 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-300" />
        </label>
        <label class="flex flex-col font-medium w-40">
            <span class="mb-1">Check-out (0-23):</span>
            <input id="endInput" type="number" min="0" max="23"
                class="border-2 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-300" />
        </label>
        <div class="flex gap-2 mt-4 mx-auto">
            <button type="button" onclick="bookRoom()"
                class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">Book</button>
            <button type="button" onclick="cancelSlot()"
                class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition">
                Cancel Slot
            </button>

            <button type="button" onclick="viewBookings()"
                class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition">View Bookings</button>
        </div>
    </form>
    <div id="message" class="mb-4"></div>
    <h2 class="text-xl font-semibold mb-2">Current Bookings</h2>
    <ul id="bookings" class="list-disc pl-6"></ul>

    <script>
        async function fetchRooms() {
            const rooms = ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3', 'D1', 'D2', 'D3', 'E1', 'E2', 'E3'];
            const roomsDiv = document.getElementById('rooms');
            roomsDiv.innerHTML = '';

            let bookings = {};
            try {
                const response = await axios.post('/api', { action: 'get_bookings' });
                bookings = response.data.bookings || {};
            } catch (error) {
                console.error('Error fetching bookings:', error);
            }

            rooms.forEach(room => {
                const div = document.createElement('div');
                const isBooked = bookings[room] && bookings[room].length > 0;

                div.className = `p-4 border rounded text-center font-semibold ${isBooked ? 'bg-red-100 border-red-400 text-red-700' : 'bg-green-100 border-green-400 text-green-700'}`;
                div.textContent = room;
                roomsDiv.appendChild(div);
            });
        }

        async function bookRoom() {
            const room = document.getElementById('roomInput').value;
            const start = parseInt(document.getElementById('startInput').value);
            const end = parseInt(document.getElementById('endInput').value);
            const messageDiv = document.getElementById('message');

            try {
                const response = await axios.post('/api', {
                    action: 'book',
                    room: room,
                    start: start,
                    end: end
                });

                if (response.data.success) {
                    messageDiv.innerHTML = `<span class="text-green-600">${response.data.message}</span>`;
                    fetchRooms();
                    viewBookings();
                } else {
                    messageDiv.innerHTML = `<span class="text-red-600">${response.data.error}</span>`;
                }
            } catch (error) {
                messageDiv.innerHTML = `<span class="text-red-600">Error: ${error.message}</span>`;
            }
        }

        async function cancelSlot() {
            const room = document.getElementById('roomInput').value;
            const messageDiv = document.getElementById('message');

            const startRaw = document.getElementById('startInput').value;
            const endRaw = document.getElementById('endInput').value;

            if (!room || startRaw === "" || endRaw === "") {
                messageDiv.innerHTML = `<span class="text-red-600">Enter slot to cancel</span>`;
                return;
            }
            const start = parseInt(startRaw);
            const end = parseInt(endRaw);

            

            try {
                const response = await axios.post('/api', {
                    action: 'cancel',
                    room: room,
                    start: start,
                    end: end
                });

                if (response.data.success) {
                    messageDiv.innerHTML = `<span class="text-green-600">${response.data.message}</span>`;
                    fetchRooms();
                    viewBookings();
                } else {
                    messageDiv.innerHTML = `<span class="text-red-600">${response.data.error}</span>`;
                }
            } catch (error) {
                messageDiv.innerHTML = `<span class="text-red-600">Error: ${error.message}</span>`;
            }
        }

        async function viewBookings() {
            const response = await axios.post('/api', {
                action: 'get_bookings'
            });

            const bookings = response.data.bookings;
            const bookingsList = document.getElementById('bookings');
            bookingsList.innerHTML = '';

            for (const room in bookings) {
                const intervals = bookings[room]
                    .map(interval => {
                        // Create a styled box for each interval
                        return `<span class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded mr-2 mb-1 border border-blue-300">${interval.start} - ${interval.end}</span>`;
                    })
                    .join('');
                const li = document.createElement('li');
                li.innerHTML = `<span class="font-bold">${room}:</span> ${intervals}`;
                bookingsList.appendChild(li);
            }
        }

        // Initial load
        fetchRooms();
        viewBookings();
    </script>
</body>

</html>